[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/OrbitCamera.gd" type="Script" id=1]

[node name="OrbitCamera" type="Spatial"]
script = ExtResource( 1 )

[node name="Horizontal" type="Spatial" parent="."]

[node name="Vertical" type="Spatial" parent="Horizontal"]

[node name="ClippedCamera" type="Camera" parent="Horizontal/Vertical"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.5993 )
far = 1000.0
